  33  1


(((SL92eSM1992, (SL92fSM1992, SL92aSM1992)), (((Lib1sm1988,
FO784h1989), SIVMNE1982), (SIVSTM1989, ((((((JA1990, ON1990),
EHO1988), UC1h1988), D205h1986), 2238h1989), (((D194h1987, UC2h1988),
BEN1987), (CAM2CG1987, (ROD1985, ((P07h1995, (P09h1995, NIHZ1986)),
(P08h1995, (P010h1995, ((P01h1995, ((P02h1995, P06h1995), (P05h1995,
ALI1989))), (P04h1995, P03h1995)))))))))))), (SL2h1993, (SL92bSM1992,
SL92cSM1992))); /*  RAxML tree under GTR+G, rooted according to Lemey tree. */


((((SL92aSM1992, SL92fSM1992), SL92eSM1992), SIVSTM1989, (FO784h1989,
Lib1sm1988), SIVMNE1982, ((((((ON1990, JA1990), EHO1988), UC1h1988),
D205h1986), 2238h1989), (((D194h1987, UC2h1988), BEN1987), (P08h1995,
P010h1995, CAM2CG1987, P09h1995, NIHZ1986, P07h1995, ROD1985,
((((P06h1995, P02h1995), ALI1989, P05h1995), P01h1995), (P03h1995,
P04h1995)))))), ((SL92cSM1992, SL92bSM1992), 
SL2h1993)); /* RAxML GTR+G bootstrap consensus tree, with 100 replicates */


((((((((((P08h1995, (P010h1995, P07h1995)), ((P04h1995, P03h1995),
(((P05h1995, ALI1989), (P02h1995, P06h1995)), P01h1995))), (P09h1995,
NIHZ1986)), ROD1985), CAM2CG1987), ((UC2h1988, D194h1987), BEN1987)),
((D205h1986, ((EHO1988, (ON1990, JA1990)), UC1h1988)), 2238h1989)),
(SIVSTM1989, ((FO784h1989, Lib1sm1988), SIVMNE1982))), (SL92eSM1992,
(SL92fSM1992, SL92aSM1992))), ((SL92cSM1992, SL92bSM1992), 
SL2h1993));  /* phyml tree under HKY+G5 */


((((SL92aSM1992, SL92fSM1992), SL92eSM1992), (SIVMNE1982, (Lib1sm1988,
FO784h1989)), SIVSTM1989, ((((ON1990, JA1990), UC1h1988, EHO1988,
D205h1986), 2238h1989), ((BEN1987, (UC2h1988, D194h1987)),
(((((P02h1995, P06h1995), ALI1989, P05h1995), P01h1995), (P04h1995,
P03h1995)), ROD1985, NIHZ1986, P010h1995, P09h1995, P08h1995,
CAM2CG1987, P07h1995)))), ((SL92cSM1992, SL92bSM1992), 
SL2h1993));  /* PhyML HKY+G5 bootstrap tree, with 1000 replicates */ 


((SL2h1993, (SL92bSM1992, SL92cSM1992)), ((SIVSTM1989, (SL92eSM1992,
(SL92aSM1992, SL92fSM1992))), (SIVMNE1982, (Lib1sm1988, FO784h1989)),
(2238h1989, ((UC1h1988, EHO1988, D205h1986, (JA1990, ON1990)),
((BEN1987, (D194h1987, UC2h1988)), ((ROD1985, P07h1995, P08h1995,
CAM2CG1987, NIHZ1986, P09h1995, P010h1995), ((P01h1995, ((P06h1995,
P02h1995), (ALI1989, P05h1995))), (P03h1995, P04h1995))))))));  /* tree from Lemey et al. */
