1

((12)34);

(1234);

((1:0.1, 2:0.2):0.12, 3:0.3, 4:0.4);


((12)34);


(((1 #1, 2 #1),3),4);


4  3

((12)34)
((13)24)
((14)23)



4
1 2  1 5  5 3  5 4


((12) # 1 34)
((13)24)
((14)23)


4  16


(1234)
(((12)3)4)
(((12)4)3)
(((34)2)1)
(((34)1)2)
((12)(34))

(((13)2)4)
(((13)4)2)
(((24)1)3)
(((24)3)1)
((13)(24))

(((14)2)3)
(((14)3)2)
(((23)1)4)
(((23)4)1)
((23)(14))





((1:0.05, 2:0.05):0.05, 3:0.05, 4:0.5);



((1:0.00556, 4:0.02292):0.00048, 2:0.00899, 3:0.00882);  // T3: 5.21495

Average   0.30741 0.18529 0.30725 0.20005
// results for psieta4.nuc under HKY85

(1:0.00583, 2:0.00916, 3:0.00899, 4:0.02319);     // T0: 5.16446
((1:0.00577, 2:0.00911):0.00042, 3:0.00863, 4:0.02283); // T1: 5.26031
((1:0.00580, 3:0.00896):0.00016, 2:0.00904, 4:0.02307); // T2: 5.13920




(1234)
((12)34)
((13)24)
((14)23)


(1234)
(((12)3)4)
(((12)4)3)
(((34)2)1)
(((34)1)2)
((12)(34))



_____________________________________________
4  16

(1234)
(((12)3)4)
(((12)4)3)
(((34)2)1)
(((34)1)2)
((12)(34))

(((13)2)4)
(((13)4)2)
(((24)1)3)
(((24)3)1)
((13)(24))

(((14)2)3)
(((14)3)2)
(((23)1)4)
(((23)4)1)
((23)(14))
