  5  1

(((12)3)45)
(12345)


  (Gibbon(4(3(12)))) /rooted trees
 (((1:0.1, 2:0.2):0.8, 3:0.3):0.7, 4:0.4, 5:0.5)
(((Human:0.1, Chimpanzee:0.2):0.8, Gorilla:0.3):0.7, Orangutan:0.4, Gibbon:0.5)

(((1:0.04026, 2:0.05230):0.01641, 3:0.05855):0.04739, 4:0.09049, 5:0.12501)



----------

 5  16
(12345)

(54(3(12)))
(54(2(13)))
(54(1(23)))

(53(4(12)))
(53(2(14)))
(53(1(24)))

(52(3(14)))
(52(4(13)))
(52(1(43)))

(51(3(24)))
(51(4(23)))
(51(2(43)))

(5(12)(34))
(5(13)(24))
(5(14)(23))

(54(123))
(53(124))
(52(134))
(51(234))

(12(345))
(13(245))
(14(235))
(23(145))
(24(135))
(34(125))

------------
