17 1

(((((((((Brazi82:0.001059,(ElSal83:0.000596,NewCal84:7.790e-05):0.000291):3.730e-05,Mexico84:0.004000):0.001839,ElSal94:0.008360):0.000698,(PRico86:0.006700,Tahiti85:0.007623):0.001354):0.000155,Tahiti79:0.002348):0.005485,Indon77:0.002953):0.000398,Indon76:0.003890):0.031538,(((Philip64:0.005879,Philip84:0.014013):7.125e-05,Philip56:0.006792):0.010538,(SLanka78:0.018107,(Thai78:0.007298,Thai84:0.009801):0.008185):0.009767):0.000145):0.037246,Thai63:0.000000); // from Andrew's file


(Thai63,((SLanka78,(Thai78,Thai84)),((Philip84,(Philip64,Philip56)),(Indon76,(Indon77,(Tahiti79,(ElSal94,((PRico86,Tahiti85),(Mexico84,(Brazi82,(NewCal84,ElSal83)))))))))));  // stepwise addition under JC69



(((((((((Brazi82, (ElSal83, NewCal84)), Mexico84), ElSal94), (PRico86, Tahiti85)), Tahiti79), Indon77), Indon76), (((Philip64, Philip84), Philip56), (SLanka78, (Thai78, Thai84)))), Thai63);  // from Andrew's file

