0
1234567
6 100000 2
(((1:0.1, 2:0.1):0.1, 3:0.2):0.1, 4:0.2, (5:0.1, 6:0.1):0.1)

.5 8
2 mtmam.dat

0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 

 A      R      N      D      C      Q      E      G      H      I
 L      K      M      F      P      S      T      W      Y      V

// AA freqs from mammalian mitochondria



Notes for using the option in listtree to simulate codon sequences. 

<format,0=paml,1=paup>
<random number seed>
<# seqs>  <# amino acid sites>  <# replicates>
<tree topology & branch lengths>
<model> [<aa substitution rate file>]
<alpha>  <#categories for discrete gamma>
<aa freqs, if model=1 or 3>

Notes for notes:
  model = 0 (poisson), 1 (proportional), 2 (empirical), 3(empirical_F)
  Use 0 for alpha to have the same rate for all sites.
  Use 0 for <#categories for discrete gamma> to use the continuous gamma
