0
234567
6 100 1000
(((1:0.1, 2:0.1):0.1, 3:0.2):0.1, 4:0.2, (5:0.1, 6:0.1):0.1)

.5 8
2 mtmam.dat

0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 

 A R N D C Q E G H I
 L K M F P S T W Y V

// AA freqs from mammalian mitochondria



Notes for using the option in evolver to simulate amino acid sequences. 

<format,0=paml,1=paup>
<random number seed>
<# seqs>  <# amino acid sites>  <# replicates>
<tree topology & branch lengths>
<alpha>  <#categories for discrete gamma>
<model> [<aa substitution rate file>]
<aa freqs, if model=1 or 3>

Notes for notes:
  model = 0 (poisson), 1 (proportional), 2 (empirical), 3(empirical_F)
  Use 0 for alpha to have the same rate for all sites.
  Use 0 for <#categories for discrete gamma> to use the continuous gamma
  <aa substitution rate file> can be dayhoff.dat, jones.dat, and so on.
  <aa frequencies> have to be in the right order, as indicated.

=================!! Check screen output carefully!! =====================
