0
21234567

4 10000 1
-1
((1 :0.1, 2 :0.2) :0.12, 3 :0.3, 4 :0.4);

4
1
0  0

0.1 0.2 0.3 0.4
  T   C   A   G


==================================================
The rest of this data file are notes, ignored by the program evolver.
evolver simulates nucleotide sequences under the REV+Gamma model
and its simpler forms.
The variables in this file are defined below:

==================================================
<format: 0=paml format, data into mc.paml; 1=paup format, data into mc.paup>
<random number seed>
<# seqs>  <# nucleotide sites>  <# replicates>
<tree length, use -1 if tree has absolute branch lengths>
<tree with relative branch lengthes>
<model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:REV>
<kappa or rate parameters in model>
<alpha>  <#categories for discrete gamma>
<base frequencies>
==================================================

More notes:
  Parameter kappa or rate parameters in the substituton model: 
    For TN93, two kappa values are required, while for REV, 5 values
    (a,b,c,d,e) are required (see Yang 1994 for the definition of these
    parameters).  
    The kappa parameter is defined differently under HKY85 (when k=1 means
    no transition bias) and under F84 (when k=0 means no bias).
    JC69 and F81 are considered species cases of HKY85, so use 1 for kappa
    for those two models.  Notation is from my two papers in JME in 1994.
  
  Use equal base frequencies (0.25) for JC69 and K80.
  Use 0 for alpha to have the same rate for all sites.
  Use 0 for <#categories for discrete gamma> to use the continuous gamma

=========!! Check screen output carefully !! =====
