0
347
6 300 10

1.5
(((1:0.1, 2:0.1):0.1, 3:0.2):0.1, 4:0.2, (5:0.1, 6:0.1):0.1)

0.4
10

  0.01448265  0.03660056  0.03203971  0.00384606
  0.01005785  0.02541822  0.02225082  0.00267100
  0.00693594  0.01752851  0           0
  0.00406463  0.01027215  0.00899212  0.00107942
  0.01964287  0.04964148  0.04345557  0.00521643
  0.01364150  0.03447483  0.03017886  0.00362269
  0.00940724  0.02377398  0.02081146  0.00249822
  0.00551288  0.01393215  0.01219605  0.00146402
  0.02216899  0.05602549  0.04904406  0.00588728
  0.01539583  0.03890837  0.03405994  0.00408857
  0.01061703  0.02683137  0.02348787  0.00281950
  0.00622185  0.01572386  0           0
  0.01377586  0.03481436  0.03047609  0.00365837
  0.00956701  0.02417775  0.02116492  0.00254065
  0.00659745  0.01667307  0.01459541  0.00175204
  0.00386627  0.00977084  0.00855328  0.00102674

// codon freqs in fixed order TTT, TTC, ..., GGG, from mtCDNAape.nuc under the F3x4 table

=============================================================================
MCcodon.dat
Notes for using the option in evolver to simulate codon sequences. 

=============================================================================
<format: 0=paml format, data into mc.paml; 1=paup format, data into mc.paup>
<random number seed>
<# seqs> <# codons> <# replicates>
<tree length, use -1 if tree has absolute branch lengths>
<tree with relative branch lengthes>
<omega>
<kappa>
<codon freqs, codons ordered TTT, TTC, TTA, TTG, TCT, ..., GGG. include stops>

=================!! Check screen output carefully!! ========================
