0
1731
6 500 3

1.1
(((1:0.1, 2:0.1):0.1, 3:0.2):0.1, 4:0.2, (5:0.1, 6:0.1):0.1);

3
  0.5   0.45   0.05
  0.1   0.5    3.


2

0.016133 0.014626 0.012261 0.019123 
0.008365 0.007583 0.006357 0.009915 
0.013290 0.012048 0        0
0.009947 0.009018 0        0.011790 
0.019297 0.017494 0.014665 0.022873 
0.010005 0.009070 0.007604 0.011859
0.015896 0.014410 0.012080 0.018841 
0.011898 0.010786 0.009042 0.014102 
0.030728 0.027857 0.023353 0.036422 
0.015932 0.014443 0.012108 0.018884 
0.025312 0.022947 0.019236 0.030002 
0.018945 0.017175 0.014398 0.022456 
0.024518 0.022227 0.018633 0.029061
0.012712 0.011524 0.009661 0.015068 
0.020196 0.018309 0.015349 0.023938 
0.015117 0.013704 0.011488 0.017919


// codon freqs under the F3x4 table from sperm lysin of 25 abalone species

=============================================================================
MCcodonNSsites.dat (modified from MCcodon.dat)
Notes for using the option in evolver to simulate codon sequences. 

=============================================================================
<format: 0=paml format, data into mc.paml; 1=paup format, data into mc.paup>
<random number seed>
<# seqs> <# codons> <# replicates>
<tree length, use -1 if tree has absolute branch lengths>
<tree with relative branch lengthes>
<#site classes>
<frequencies, they should sum to 1>
<omega's for site classes>
<kappa>
<codon freqs, codons ordered TTT, TTC, TTA, TTG, TCT, ..., GGG. include stops>

=================!! Check screen output carefully!! ========================
