-1


4
1: DN HQ LI MI ML FI FL YF VM
2: QR ED EQ HR PA SN TP VI VL
3: GA KQ KE SG TA TN TS WL VA VF
4: HN HD PQ PH SP TK TM YH

// from grantham.dat


4
1: IV
2: YH
3: DN TA TM YF VM
4: ED HN HQ ML SN TS YC

5:  QR EQ HR LI KN KQ MI FL SA SC TI VA
// from mtmam.dat




Only changes between amino acids different at one codon position are 
allowed in the model, and amino acids different at two or three positions are 
not allowed to change between themselves.
There is an explicit background class and the pairs in that class do not need 
to be specified here; so the total number of classes is one plus the number 
specified in this file.


  0
  0  0
  1  0  1
  0  1  0  0
  0  1  0  0  0
  1  0  0  1  0  1
  1  1  0  1  1  0  1
  0  1  1  1  0  1  0  0
  0  0  1  0  0  0  0  0  0
  0  1  0  0  0  1  0  0  1  1
  0  0  1  0  0  1  1  0  0  0  0
  0  0  0  0  0  0  0  0  0  1  1  1
  0  0  0  0  1  0  0  0  0  1  1  0  0
  1  1  0  0  0  1  0  0  1  0  1  0  0  0
  1  1  1  0  1  0  0  1  0  1  1  0  0  1  1
  1  0  1  0  0  0  0  0  0  1  0  1  1  0  1  1
  0  1  0  0  1  0  0  1  0  0  1  0  0  0  0  1  0
  0  0  1  1  1  0  0  0  1  0  0  0  0  1  0  1  0  0
  1  0  0  1  0  0  1  1  0  1  1  0  1  1  0  0  0  0  0

  A  R  N  D  C  Q  E  G  H  I  L  K  M  F  P  S  T  W  Y  V
 AlaArgAsnAspCysGlnGluGlyHisIleLeuLysMetPheProSerThrTrpTyrVal
