paml.readme
1.4, July 1998

PAML (for Phylogentic Analysis by Maximum Likelihood) contains a few
programs for model fitting and phylogenetic tree reconstruction using
nucleotide or amino-acid sequence data.  ANSI C source codes as well
as Win32 and PowerMac excutables are distributed.  The UNIX commands
for compiling the programs are listed in the files paml.gcc, paml.acc,
paml.cc, and so on.  Type "source paml.gcc", say, to compile.  

Two html files provide the documentation for paml: the paml web page
paml.html and pamlDOC.html.  They can be viewed and printed with a web
browser (preferably Netscape 4.0 or Internet Explorer 4.0) or MS Word.
The program can be downloaded from its web page at

	http://abacus.gene.ucl.ac.uk/ziheng/paml.html

or by anonymous ftp at 

	ftp://abacus.gene.ucl.ac.uk/pub/paml/

PAML is distributed free of charge for academic use only.  Comments
and suggestions are appreciated.  

Ziheng Yang

Department of Biology (Galton Lab)    Phone: +44 (171) 504 5083
University College London             Fax:   +44 (171) 383 2048
4 Stephenson Way                      Email: z.yang@ucl.ac.uk
London NW1 2HE
England
http://abacus.gene.ucl.ac.uk/
