      seqfile = D:\A\MySoft\paml4.6\examples\lysozyme\lysozymeSmall.nuc
     treefile = D:\A\MySoft\paml4.6\examples\lysozyme\lysozymeSmall.trees
      outfile = mlc

        noisy = 9
      verbose = 1
      runmode = 0


      seqtype = 1
    CodonFreq = 0

        ndata = 1
        clock = 0
       aaDist = 0



        model = 2






      NSsites = 0




        icode = 0
        Mgene = 0



    fix_kappa = 0
        kappa = 2
    fix_omega = 0
        omega = 0.4

    fix_alpha = 1
        alpha = 0
       Malpha = 0
        ncatG = 8

        getSE = 0
 RateAncestor = 0

   Small_Diff = .5e-6
    cleandata = 0

       method = 1
