 1

((Hsa_Human:0.02423,Hla_gibbon:0.04054):0.07131,((Cgu/Can_colobus:0.04410,Pne_langur:0.05196) #1 :0.07925,Mmu_rhesus:0.01887):0.04151,(Ssc_squirrelM:0.04028,Cja_marmoset:0.02552):0.12210);  / * table 1B&F */


((1,2), ((3,4) #1, 5), (6,7) );     / * table 1B&F */
((12), #1 ((34), 5), (67) );        / * table 1C&G */
((12) #1, ((34), #1 5), (67) );     / * table 1D&H */

((12) #1, ((34), #2 5), (67) );     / * table 1E&I */
((12) #2, ((34), #1 5), (67) );     / * table 1E&J */


((12), ((34), 5), (67) )

For lysozymeSmall.nuc (Messier and Stewart 1997; Yang 1998)

 1: Hsa_Human
 2: Hla_gibbon
 3: Cgu/Can_colobus
 4: Pne_langur
 5: Mmu_rhesus
 6: Ssc_squirrelM
 7: Cja_marmoset

