  7   390

Hsa_Human
AAG GTC TTT GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AGA TTG GGA ATG GAT GGC TAC 60
AGG GGA ATC AGC CTA GCA AAC TGG ATG TGT TTG GCC AAA TGG GAG AGT GGT TAC AAC ACA  120
CGA GCT ACA AAC TAC AAT GCT GGA GAC AGA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CGC TAC TGG TGT AAT GAT GGC AAA ACC CCA GGA GCA GTT AAT GCC TGT CAT TTA TCC  240
TGC AGT GCT TTG CTG CAA GAT AAC ATC GCT GAT GCT GTA GCT TGT GCA AAG AGG GTT GTC  300
CGT GAT CCA CAA GGC ATT AGA GCA TGG GTG GCA TGG AGA AAT CGT TGT CAA AAC AGA GAT  360
GTC CGT CAG TAT GTT CAA GGT TGT GGA GTG              390

Hla_gibbon
AAG GTC TTT GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AGA TTG GGA ATG GAT GGC TAC 60
AGG GGA ATC AGC CTA GCA AAC TGG ATG TGT TTG GCC AAA TGG GAG AGT GGT TAT AAC ACA  120
CGA GCT ACA AAC TAC AAT CCT GGA GAC AGA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CGC TAC TGG TGT AAT GAT GGC AAA ACC CCA GGA GCA GTT AAT GCC TGT CAT TTA TCC  240
TGC AAT GCT TTG CTG CAA GAT AAC ATC GCC GAT GCT GTA GCT TGT GCA AAG AGG GTT GTC  300
CGC GAT CCA CAA GGC ATT AGA GCA TGG GTG GCA TGG AGA AAT CGT TGT CAA AAC AGA GAT  360
CTC CGT CAG TAT ATT CAA GGT TGT GGA GTA              390

Cgu/Can_colobus
AAG ATC TTT GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AAA TTG GGA CTG GAT GGC TAC 60
AAG GGA GTC AGC CTA GCA AAC TGG GTG TGT TTG GCC AAA TGG GAG AGT GGT TAT AAC ACA  120
GAC GCT ACA AAC TAC AAT CCT GGA GAT GAA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CGC TAC TGG TGT AAT AAT GGC AAA ACC CCA GGA GCA GTT AAT GCC TGT CAT ATA TCC  240
TGC AAT GCT TTG CTG CAA AAT AAC ATC GCT GAT GCT GTA GCT TGT GCA AAG AGG GTT GTC  300
AGT GAT CCA CAA GGC ATT CGA GCA TGG GTG GCA TGG AAA AAG CAC TGT CAA AAC AGA GAT  360
GTC AGT CAG TAT GTT GAA GGT TGT GGA GTA              390

Pne_langur
AAG ATC TTT GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AAA TTG GGA CTG GAT GGC TAC 60
AAG GGA GTC AGC CTA GCA AAC TGG GTG TGT TTG GCC AAA TGG GAG AGT GGT TAT AAC ACA  120
GAA GCT ACA AAC TAC AAT CCT GGA GAC GAA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CGC TAC TGG TGT AAT AAT GGC AAA ACC CCA GGA GCA GTT GAT GCC TGT CAT ATA TCC  240
TGC AGT GCT TTG CTG CAA AAC AAC ATC GCT GAT GCT GTA GCT TGT GCA AAG AGG GTT GTC  300
AGT GAT CCA CAA GGC GTT CGA GCA TGG GTG GCA TGG AGA AAT CAC TGT CAA AAC AAA GAT  360
GTC AGT CAG TAC GTT AAA GGT TGT GGA GTG              390
										
Mmu_rhesus
AAG ATC TTT GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AGA TTG GGA CTG GAT GGC TAC 60
AGG GGA ATC AGC CTA GCA AAC TGG GTG TGT TTG GCC AAA TGG GAG AGT AAT TAT AAC ACA  120
CAA GCT ACA AAC TAC AAT CCT GGA GAC CAA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CAC TAC TGG TGT AAT AAT GGC AAA ACC CCA GGA GCA GTT AAT GCC TGT CAT ATA TCC  240
TGC AAT GCT TTG CTG CAA GAT AAC ATC GCT GAT GCT GTA ACT TGT GCA AAG AGG GTT GTC  300
AGT GAT CCA CAA GGC ATT AGA GCA TGG GTG GCA TGG AGA AAT CAC TGT CAA AAC AGA GAT  360
GTC AGT CAG TAT GTT CAA GGT TGT GGA GTG              390

Ssc_squirrelM
AAG GTC TTC GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AGG CTT GGA ATG GAT GGC TAC 60
AGG GGA ATC AGC CTA GCA AAC TGG ATG TGT TTG GCC AAA TGG GAG AGT GAC TAT AAC ACA  120
CGT GCT ACA AAC TAC AAT CCT GGA GAC CAA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CAC TAT TGG TGT AAT AAT GGC AGA ACC CCA GGA GCA GTT AAT GCC TGT CAT ATA TCC  240
TGC AAT GCT TTG CTG CAA GAT GAC ATC ACT CAA GCT GTG GCC TGT GCA AAG AGG GTT GTC  300
CGT GAT CCA CAA GGC ATT AGA GCA TGG GTG GCA TGG AAA GCT CAT TGT CAA AAC AGA GAT  360
GTC AGT CAG TAT GTT CAA GGT TGT GGA GTA              390

Cja_marmoset
AAG GTC TTT GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AGG TTT GGA CTG GAT GGC TAC 60
AGG GGA ATC AGC CTA GCA AAC TGG ATG TGT TTG GCC AAA TGG GAG AGT GAT TAT AAC ACA  120
CGT GCT ACA AAC TAC AAT CCT GGA GAC CAA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CAC TAT TGG TGT AAC AAT GGC AGA ACC CCA GGA GCA GTT AAT GCC TGT CAT ATA TCC  240
TGC AAT GCT TTG CTG CAA GAT GAC ATC ACT GAA GCT GTG GCC TGT GCA AAG AGG GTT GTC  300
CGC GAT CCA CAA GGC ATT AGG GCA TGG GTG GCA TGG AAA GCT CAT TGT CAA AAC AGA GAT  360
GTC AGT CAG TAT GTT CAA GGT TGT GGA GTA              390



//

Epa_patas
AAG ATC TTT GAA AGG TGT GAG TTG GCC AGA ACT CTG AAA AGA TTG GGA CTG GAT GGC TAC 60
AGG GGA ATC AGC CTA GCA AAC TGG GTG TGT TTG GCC AAA TGG GAG AGT GGT TAT AAC ACA  120
CAA GCT ACA AAC TAC AAT CCT GGA GAC CAA AGC ACT GAT TAT GGG ATA TTT CAG ATC AAT  180
AGC CAC TAC TGG TGT AAT AAT GGC AAA ACC CCA GGA GCA GTT AAT GCC TGT CAT ATA TCC  240
TGC AAT GCT TTG CTG CAG GAT AAC ATT GCT GAT GCT GTA ACT TGT GCA AAG AGG GTT GTC  300
CGT GAT CCA CAA GGC ATT AGA GCA TGG GTG GCA TGG AGA AAT CAC TGT CAA AAC AGA GAT  360
GTC AGT CAG TAT GTT CAA GGT TGT GGA GTG              390

